<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
</head>

<body>
  <h1>Utkarsh Upadhyay</h1>
  <img src="./mypic.jpeg" alt="profile image of Jane Doe" height="100">

  <h2>Summary</h2>
  <p>I am a hardworking and dedicated individual with experience in frontend web development.</p>
  <hr />
  <h2>Education</h2>
  <ul>
    <li>Bachelor of Technology, Electrical Engineering - Techno India University (2019-2023)</li>
  </ul>
  <hr />
  <h2>Work Experience</h2>
  <ul>
    <li>
      <h3>Web Developer - ABC Inc.</h3>
      <p>June 2022 - May 2023</p>
      <ul>
        <li>Designed Ui/Ux For Different Websites</li>
        <li>Resolved clients complaints and issues</li>
        <li>Maintained clients records and updated account information for the websites</li>
      </ul>
    </li>
    <li>
      <h3>Administrative Assistant - XYZ Corp.</h3>
      <p>June 2023 - Present</p>
      <ul>
        <li>Assisted with scheduling appointments and meetings</li>
        <li>Managed incoming and outgoing mail and correspondence</li>
        <li>Prepared reports and presentations using Microsoft Office Suite</li>
      </ul>
    </li>
  </ul>
  <hr />
  <h2>Skills</h2>
  <ul>
    <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
    <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
    <li>Organizational skills: ⭐️⭐️⭐️⭐️</li>
  </ul>
  <hr />
  <h2>Awards and Certifications</h2>
  <ul>
    <li>Employee of the Month - ABC Inc. (August 2023)</li>
  </ul>
  <hr />
  <h2>Other</h2>
  <ul>
    <li><a href="./hobbies.html">My Hobbies</a></li>
    <li><a href="./contact.html">Contact Me</a></li>
  </ul>
  <footer>
    <p>© Utkarsh Upadhyay. All rights reserved.</p>
  </footer>
</body>

</html>
